\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage[czech]{babel}
\usepackage{amssymb}
\usepackage{yhmath}
\usepackage{listings}
\usepackage{minted}
\graphicspath{ {figures/} }
\linespread{1,5}

\title{ Ročníkový projekt - 2D simulace zvuku v místnosti\\
        Gymnázium Arabská}
        
        \author{Felix Navrátil\\
         Vyučující: Mgr. Jan Lána\\
        Předmět programování\\}
        \date{21. března 2024}
        

\begin{document}



\maketitle
\begin{center}
    \includegraphics{Obrazky/GyArab (1).png}
\end{center}




\newpage
\input{Kapitoly/Anotace}

\newpage
\tableofcontents


\newpage
\input{Kapitoly/Úvod}

\newpage
\input{Kapitoly/Zvuk}

\vspace{0.7cm}
\newpage
\input{Kapitoly/Obecné popsání programu}

\input{Kapitoly/Třídy}
\newpage
\input{Kapitoly/Závěr}

\newpage
\listoffigures


\newpage
    \bibliographystyle{abbrv}
    \bibliography{Reference.bib}
    \newpage
    
\end{document}
