\section{Závěr}
Jako ročníkový projekt jsem si vybral simulování zvuku, protože jsem předpokládal, že to bude velmi zajímavé. Při programování jsem pochopil, jak se pohybuje zvuk v místnosti a také jsem poprvé musel pracovat na efektivitě, aby program dobře fungoval. Zjistil jsem, že JavaFX  je hodně špatný framework  na tvoření dynamických simulací, protože všechny operace dělá velmi pomalu oproti ostatním programovacím jazykům. \\
I přes všechna nutná zjednodušení, program splňuje zadání a správně vizuálně reprezentuje, jak se impulzy zvuku pohybují v místnosti. Celkem program zvládne simulovat dvě vlny zároveň, pokud uživatel přidá na scénu více vln, začne se program sekat a ne všechny pixely se budou přepisovat správně.  \\
Ve výsledku mě programování této aplikace velmi bavilo a všechny problémy, na které jsem narazil, se mi podařilo vyřešit s menšími či většími potížemi. 