\section{Úvod}
Jako můj čtvrtý ročníkový projekt jsem si vybral simulování zvuku ve 2D místnosti. Toto téma jsem si zvolil kvůli tomu, že mě fascinuje, jak se zvuk pohybuje, a velmi mě zajímalo, jak by se tato pravidla dala efektivně naprogramovat. Aplikaci jsem programoval v programovacím jazyku java a používal jsem framework javaFX. Při programování jsem narazil na mnoho problémů, mezi které patří například, jak  realisticky a efektivně simulovat odraz vlny od zdi, jak simulovat amplitudu vlny v dané vzdálenosti od místa vytvoření vlny, jak mám výslednou vlnu zobrazit na obrazovku nebo jak se bude simulovat interference vln. Při programování jsem kvůli zohlednění efektivity musel zvuk zjednodušit, ale i přes to  aplikace ve výsledku umí vytvořit semirealistickou reprezentaci zvukové vlny a to i se simulováním odrazu a interference vln. 