\subsection{MainMenu}
Třída \textit{MainMenu} se stará o vytvoření scény a definování její velikosti. Vytvořenou scénu následně zobrazí viz. obrázek 1. Tato třída má pouze jednu metodu \textit{setScene(Stage stage)}, která plní následující:
\begin{itemize}
    \item přiřazení správný \textit{fxml} soubor
    \item vytvořit scénu \textit{hlavniMenu}
    \item vytvořit controller \textit{hlavniMenuController}
    \item předat controlleru velikost scény společně se \textit{stagí}
    \item zobrazit \textit{stage} a scénu
\end{itemize}